{
  "name": "hyper-json-client",
  "version": "0.0.0",
  "description": "js client api for consuming hyper-json apis",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oyvindfanebust/hyper-json-client.git"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "traverse": "~0.6.5",
    "underscore": "~1.5.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Øyvind Fanebust",
  "license": "BSD",
  "devDependencies": {
    "sinon": "~1.7.3",
    "assert": "~0.4.9"
  }
}
